<bx_include_auto:_header.html />
<div class="sys_root_bg"></div>
<div class="sys_root">
    <bx_injection:banner_left />
    <bx_injection:banner_right />
    __extra_top_menu__
    
    <div class="sys_main_logo">
		<div class="sys_ml sys_main_page_width">
            <div class="sys_ml_wrapper bx-def-margin-sec-leftright bx-def-padding-sec-topbottom">
                <bx_injection:injection_logo_before />
               <!-- <table cellpadding="0" cellspacing="0">
                	<tr>-->
                    <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="sys_logo_wrapper">
                			<div class="sys_logo_wrapper_cnt bx-def-padding-sec-leftright"><h1><a href=""><img src="templates/tmpl_nightclub/images/logo.png" /></a></h1></div>
                		</div>
                         </div><!--end col-->
                         
                         <div class="col-md-6 col-sm-6 col-xs-12">
                        <div style="margin-top: 15px;">
                          <div class="mobile-set">__service_menu__</div>
                		<div class="search-div sys_search_wrapper">__main_search__</div>
                		</div>
                      </div><!--end col-md-6-->
                      </div><!--end row-->
                		<!--<div class="sys_menu_wrapper">__service_menu__</div>-->
    				<!--</tr>
    			</table>-->
    			<bx_injection:injection_logo_after />
            </div>
		</div>
        
       
		<bx_injection:banner_top />
	</div>
	
	<!-- end of top -->

	<div class="sys_main_content sys_main_page_width">
        <div class="sys_mc_wrapper bx-def-margin-sec-leftright">
            <div class="sys_mc clearfix">
                <!--[if lt IE 8]>
                <div style="background-color:#fcc" class="bx-def-border bx-def-margin-top bx-def-padding bx-def-font-large">
                    <b>You are using a subprime browser.</b> <br />
                    It may render this site incorrectly. <br />
                    Please upgrade to a modern web browser: 
                    <a href="http://www.google.com/chrome" target="_blank">Google Chrome</a> | 
                    <a href="http://www.firefox.com" target="_blank">Firefox</a> | 
                    <a href="http://www.apple.com/safari/download/" target="_blank">Safari</a>
                </div>
                <![endif]-->

                <!-- body -->
                <div class="container" style="background: rgba(14,4,5,0.5); padding:10px !important;">
                <bx_injection:injection_between_logo_top_menu />
    __top_menu__
    <bx_injection:injection_between_top_menu_content />
    <bx_injection:injection_breadcrumb_before />      
	            __top_menu_breadcrumb__
	            <bx_injection:injection_breadcrumb_after />
                <bx_injection:injection_splash_before />
                <!-- __main_splash__ -->
                __main_splash__
                <bx_injection:injection_content_before />
               