        		<bx_injection:injection_content_after />
                <div class="clear_both"></div>
            </div>
        </div>
		<bx_injection:banner_bottom />
		<!-- end of body -->
	</div>
	<!--<div class="sys_footer">
	    <bx_injection:injection_between_content_breadcrumb />
	    <div class="sys_breadcrumb sys_main_page_width bx-def-margin-top">
	       <div class="sys_bc_wrapper bx-def-margin-sec-leftright bx-def-round-corners bx-def-border clearfix">
	            <bx_injection:injection_breadcrumb_before />      
	            __top_menu_breadcrumb__
	            <bx_injection:injection_breadcrumb_after />
	        </div>
	    </div>
	    <bx_injection:injection_between_breadcrumb_bottom_menu />-->
        
		<div class="sys_copyright sys_main_page_width bx-def-margin-top">
	        <div class="sys_cr_wrapper bx-def-margin-sec-leftright bx-def-round-corners bx-def-border">
	            <div class="sys_cr bx-def-margin-leftright clearfix">
	                <bx_injection:injection_footer_before />
	        		<div class="bottom-menu bottomLinks bx-def-margin-sec-right">__bottom_links__</div>
	        		<div class="copy bottomCpr">__copyright__</div>
	        		<bx_injection:injection_footer_after />
	            </div>
	        </div>
		</div>
	    <bx_injection:injection_between_bottom_menu_footer />
	    __boonex_footers__
	</div>
</div>
 </div>
<bx_include_auto:_footer.html />
<style type="text/css">

</style>

<script type="text/javascript">
$(document).ready(function(){
	$( ".extra_top_menu" ).parents(".bx-def-font").css( "margin-bottom", "50px" );
	//Check to see if the window is top if not then display button
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollToTop').fadeIn();
		} else {
			$('.scrollToTop').fadeOut();
		}
	});
	
	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});
	
});
</script>
<a href="#" class="scrollToTop"></a>